{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../projects/Project-001-copy"
		},
		{
			"path": "../../../projects/Project-001"
		},
		{
			"path": "../../../projects/tip-calculator-copy"
		},
		{
			"path": "../../../projects/tip-calculator"
		},
		{
			"path": "../../../portfolio"
		}
	],
	"settings": {}
}